<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
</head>
<body>
    <!--Esto es un comentario-->
    <!--Titulos con las etiquetas h(heading), que pueden ir del 1 al 6-->
<h1>Titulo 1</h1>
<h2>Titulo 2</h2>
<h3>Titulo 3</h3>
<h4>Titulo 4</h4>
<h5>Titulo 5</h5>
<h6>Titulo 6</h6>
<hr>
<!--Párrafos: etiqueta <p> (paragraph)-->
<!--Para dar salto de línea en VSC "option + z"-->
<!--Negritas con la etiqueta <strong>-->
<!-- Cursiva o enfasís <em> -->    
    <p>Lorem ipsum <strong>dolor sit amet </strong> consectetur adipisicing elit. Quod voluptatibus optio perferendis. Laudantium, rem aperiam? <em>Possimus, magnam maiores.</em> Cum quasi obcaecati <span>recusandae</span> ipsum hic dolore animi itaque laboriosam dignissimos distinctio.</p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente eius inventore officia sint unde dolorum modi laudantium. Animi, iusto quibusdam numquam esse provident recusandae doloribus doloremque. Ab magnam tempore modi 

    <!---Salto de línea con la etiqueta <br>-->
    <br> ipsum dolor sit amet consectetur adipisicing elit. Quod, rem aliquid id nihil magnam error tempora possimus, veniam quo quidem blanditiis molestias sed nemo voluptas tempore harum voluptatem explicabo nam!

    <a href="https://www.google.com" target="_blank">Click aquí</a>
<hr>
    <!--Lista desordenada con la etiqueta <ul> (unordered list)-->
        <ul>
                <!--Elemento de lista, con la etiqueta : <li> -->
            <li>Manzana</li>
            <li>Durazno</li>
            <li>Sandia</li>
            <li>Guayaba</li>
        </ul>
<!--Línea Horizontal con etiqueta <hr>: (horizontal rule) -->
        <hr>

    <!--Lista ordenada con la etiqueta <lo> (order list)-->
        <ol>
            <!--Elemento de lista, con la etiqueta : <li> -->

        <li>Manzana</li>
        <li>Durazno</li>
        <li>Sandia</li>
        <li>Guayaba</li>
    </ol>
    <hr>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/15-07-Mexico-Vorauswahl-RalfR-WMA_0974.jpg/640px-15-07-Mexico-Vorauswahl-RalfR-WMA_0974.jpg">
</body>
</html>